<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_89071876</developerName>
        <masterLabel>Age Range</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.JS01__Related_Parties__r$Age_at_Case_Closed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>unborn</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>17</to>
            </sourceValues>
            <value>0 - 17</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>34</to>
            </sourceValues>
            <value>18 - 34</value>
        </values>
        <values>
            <sourceValues>
                <from>34</from>
                <to>54</to>
            </sourceValues>
            <value>35 - 54</value>
        </values>
        <values>
            <sourceValues>
                <from>54</from>
                <to>64</to>
            </sourceValues>
            <value>55 - 64</value>
        </values>
        <values>
            <sourceValues>
                <from>64</from>
            </sourceValues>
            <value>65+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89071876</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.JS01__Related_Parties__r$Name</field>
    </columns>
    <columns>
        <field>Case.JS01__Related_Parties__r$Age_at_Case_Closed__c</field>
    </columns>
    <columns>
        <field>Case.JS01__Related_Parties__r$JS01__Contact__c.Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$JS01__Date_Case_Closed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89071876</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAP4 - Individuals Assisted by Age Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Related_Party_and_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
