<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>FK_$Case.Region__c</acrossGroupingContext>
        <calculatedFormula>RowCount /
PARENTGROUPVAL(RowCount , ROW_GRAND_SUMMARY, FK_Case.Region__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Case.JS01__Date_of_Intake__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Qtr</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>FK_$Case.Region__c</acrossGroupingContext>
        <calculatedFormula>(RowCount /
PARENTGROUPVAL(RowCount , ROW_GRAND_SUMMARY, FK_Case.Region__c))

-

(PREVGROUPVAL(RowCount , FK_Case.JS01__Date_of_Intake__c) /
PARENTGROUPVAL(RowCount , ROW_GRAND_SUMMARY, FK_Case.Region__c))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>FK_$Case.JS01__Date_of_Intake__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>^ Prev Qtr</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Individuals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>FK_$Case.JS01__Date_of_Intake__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAP4 - Individuals Assisted (Open Cases)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$JS01__Related_Party__c@JS01__Related_Party__c.JS01__Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
