<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Employment</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Family</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Health</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Housing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Individual Rights</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Juvenile</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Consumer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Income Maintenance</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Case Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
