<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Awadhi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Azerbaijani</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bengali</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bhojpuri</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Gan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Gujarati</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hakka</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hausa</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Javanese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Jinyu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Kannada</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Maithili</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Malayalam</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Mandarin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marathi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Min Nan</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oriya</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Panjabi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Persian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Serbo-Croatian4</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sindhi</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sunda</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Telugu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Wu</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Xiang</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Yoruba</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Yue(Cantonese)</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
