<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7AC14E</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>JusticeServer</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Hours__c</tab>
    <tab>Other_Service__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
    <utilityBar>JusticeServer_UtilityBar</utilityBar>
</CustomApplication>
