<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#70217F</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Health Consumer Alliance Case Management - built on JusticeServer</description>
    <formFactors>Large</formFactors>
    <label>HCA</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Coverage__c</tab>
    <tab>Problem__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>HCA_UtilityBar</utilityBar>
</CustomApplication>
