<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Cases with Related Party and Contact</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>JS01__Related_Parties__r</relationship>
    </join>
    <label>Cases with Related Party and Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Taken_Advice_Given__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advocate_Staff_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Review_Complete__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Civil_Case_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Age_at_Case_Close__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_is_open_to_talking_to_media__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Client_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Client_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Conflicts_Checked__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Date_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Date_of_Intake__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__External_Overview__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Final_Case_Outcome__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Final_Disposition__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Final_Level_of_Service__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comments__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Good_Story__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Intake_Questions__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_your_income_likely_to_increase__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_CMS_Case__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Location_of_Client__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Location_of_Issue__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Mailing_City_as_of_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Mailing_Country_as_of_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Mailing_State_as_of_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Mailing_Street_as_of_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Mailing_Zip_as_of_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_Problem__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Income_Info__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Number_of_Adults__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Number_of_Children__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Clients_Helped__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Number_of_Household_Members__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Number_of_Seniors__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Poverty_Level__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Poverty_Level_With_Deductions__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Problem_Code__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Pro_Bono_Portal_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Case_Closed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Closed_Other__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Re_Opened__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Rejection_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Opened_By__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Result__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Special_Requirements__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Stale_Case_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Stale_Case_Setting__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Total_Yearly_Assets__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Total_Hours__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Total_Value_of_Hours__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Total_Yearly_Deductions__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Total_Yearly_Income__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Trust_Balance__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Trust_Remainder_Note__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Adverse_Lead__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_Case_Closed__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Lead__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Name__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Organization__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <masterLabel>Related Parties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Account</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Age__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.npe01__AlternateEmail__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Birthdate</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Citizenship__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Citizenship_Detail__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.JS01__Citizenship_Status__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Disabled__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Email</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Ethnicity__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Employment_Status__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Ethnicity_Sub_Category__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Gender__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Health_Condition__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.How_did_you_hear_about_us__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Interview_Language__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.LastName</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.FirstName</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Name</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Local_CMS_Contact_ID__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MailingCity</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MailingCountry</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MailingState</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MailingStreet</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MailingPostalCode</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Marital_Status__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Mental_Health__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MiddleName</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.MobilePhone</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Primary_Spoken_Language__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Primary_Written_Language__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Race__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Race_Sub_Category__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JS01__Contact__c.Veteran__c</field>
            <table>Case.JS01__Related_Parties__r</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
</ReportType>
