<!--************************************************************************
* Name               : CaseClose                                           *
* Description        : JusticeServer - Case Close Screen                   *
* Created By         : Techbridge                                          *        
*************************************************************************-->
<apex:page standardController="Case" extensions="JS01.CaseCloseController" sidebar="false" showHeader="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>  
            <!-- STYLE SHEET -->  
            <apex:stylesheet value="{!URLFOR($Resource.JS01__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>  
        </head>
        <body> 
        <!-- REQUIRED SLDS WRAPPER - CUSTOM SCOPING CLASS USED WHEN GENERATING CUSTOM CSS -->  
            <div class="LScope">
                <!-- ADD GLOBAL HEADER -->  
                 <div class="slds-page-header slds-page-header_object-home">
                     <!-- ADD GLOBAL HEADER ICON -->  
                     <div class="slds-col slds-float--left slds-m-right--small">  
                       <div class="slds-icon_container slds-icon-standard-case slds-icon--medium" title="Close Case">
                          <svg class="slds-icon" aria-hidden="true">
                            <use xlink:href="{!URLFOR($Resource.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#case')}"/>
                          </svg>
                        </div>
                     </div>  
                     <!-- ADD GLOBAL HEADER TEXT -->  
                     <div class="slds-col">  
                       <div class="slds-page-header__title slds-truncate">  
                       Close Case
                       </div>  
                 </div>  
            </div> 
            
<!--------------------------------------------------------------- FORM ------------------------------------------------------------------->
                <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound" aria-labelledby="caseCloseForm">
                    <apex:form >
                        <apex:pageMessages id="err"></apex:pageMessages>
                        <!-- Loading Image -->
                            <apex:actionStatus id="status">
                                <apex:facet name="start">
                                    <div style="height : 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ececec;">
                                        &nbsp;
                                    </div>
                                    <div style="height : 100%; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 50% 50%">
                                        <span style="color:#4a4a56;position: fixed;top: 50%;left: 50%;">
                                            <table>
                                                <tr>
                                                    <td><img src="/img/loading32.gif"/>&nbsp;&nbsp;</td>
                                                    <td><b>Loading...</b></td>
                                                </tr>
                                            </table>
                                        </span>
                                    </div>  
                                </apex:facet> 
                            </apex:actionStatus>
                        <!-- Ending Load Image -->
                        <style>
                            .LScope input[type="checkbox"] {
                            width: 1rem;
                            height: 1rem;
                            display: inline-block;
                            position: relative;
                            vertical-align: middle;
                            border: 1px solid #d8dde6;
                            border-radius: 0.125rem;
                            background: white;
                            transition: border 0.1s linear, background-color 0.1s linear;
                            box-sizing: border-box;
                            cursor: default;
                        }
                            
                        </style>
            
<!----------------------------------------------------------------- CASE STATUS ----------------------------------------------------------> 
                        <div class="slds-panel__section">  
                            <div class="form-element__group">  
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <apex:outputLabel styleClass="slds-form-element__label">Case Status</apex:outputLabel> 
                                            <div class="slds-select_container">   
                                                 <apex:selectList label="Case Status" id="caseStatus" value="{!selectedStatus}" size="1" styleClass="slds-select">
                                                    <apex:selectOptions value="{!statusValues}"/>
                                                </apex:selectList>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-form-element"></div>
                                    <div class="slds-form-element"></div>
                                </div> 
                            </div>
                        </div>
<!---------------------------------------------------------------- CASE DETAILS --------------------------------------------------------->   
                        <div class="slds-text-title--caps slds-section-title--divider">Case Details</div> 
                        <div class="slds-panel__section">  
                            <apex:repeat var="caseField" value="{!$ObjectType.Case.FieldSets.JS01__Close_Case_Details}">
                                <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small"> 
                                    <div class="slds-form-element">
                                        <apex:outputLabel styleClass="slds-form-element__label">{!caseField.Label}</apex:outputLabel> 
                                        <apex:inputField value="{!caseRecord[caseField]}" styleClass="slds-input"/>
                                    </div>
                                </div>
                            </apex:repeat>
                            <br/>
                        </div>
<!------------------------------------------------------------------- MONETARY BENEFITS -------------------------------------------------->  
                        <div class="slds-text-title--caps slds-section-title--divider">Monetary Benefits</div> 
                        <div class="slds-panel__section">  
                            <apex:dataTable id="monetaryTable" var="monWrap" value="{!monetaryWrapperList}" styleClass="slds-table slds-table--bordered">
                                <apex:repeat var="benefitField" value="{!$ObjectType.JS01__Benefits__c.FieldSets.JS01__Case_Close_Monetary_Benefits}">
                                    <apex:column headerValue="{!benefitField.label}">
                                        <apex:inputField value="{!monWrap.benRec[benefitField]}" styleClass="slds-form-element__control slds-input"/>
                                    </apex:column>
                                </apex:repeat>
                                <apex:column headerValue="Action">
                                     <apex:commandLink value="Delete Row" action="{!deleteRowMonetary}"  rerender="monetaryTable,err" status="status" immediate="true">
                                        <apex:param name="monetaryCounter" value="{!monWrap.count}" assignTo="{!monetaryCounter}"/>
                                    </apex:commandLink>
                                </apex:column>
                            </apex:dataTable>
                            <apex:commandLink value="Add Row" action="{!addRowMonetary}" rerender="monetaryTable" status="status" immediate="true"/>  
                        </div>
<!----------------------------------------------- NON - MONETARY BENEFITS ---------------------------------------->         
                        <div class="slds-text-title--caps slds-section-title--divider">Non Monetary Benefits</div> 
                        <div class="slds-panel__section">  
                            <apex:dataTable id="nonMonetaryTable" var="nonMonWrap" value="{!nonMonetaryWrapperList}" styleClass="slds-table slds-table--bordered">
                                <apex:repeat var="benField" value="{!$ObjectType.JS01__Benefits__c.FieldSets.JS01__Case_Close_Non_Monetary_Benefits}" >
                                    <apex:column headerValue="{!benField.label}">
                                        <apex:inputField value="{!nonMonWrap.benRec[benField]}" styleClass="slds-form-element__control slds-input"/>
                                    </apex:column>
                                </apex:repeat>
                                  <apex:column headerValue="Action">
                                    <apex:commandLink value="Delete Row" action="{!deleteRowNonMonetary}"  rerender="nonMonetaryTable,err" status="status" immediate="true">
                                        <apex:param name="nonMonetaryCounter" value="{!nonMonWrap.count}" assignTo="{!nonMonetaryCounter}"/>
                                    </apex:commandLink>
                                </apex:column> 
                            </apex:dataTable>
                            <apex:commandLink value="Add Row" action="{!addRowNonMonetary}" rerender="nonMonetaryTable" status="status" immediate="true"/>
                        </div>
                        <div class="slds-panel__section slds--align-center">  
                            <div class="slds-button-group slds-m-bottom--small ">
                                <apex:commandButton value=" Save " action="{!save}" styleClass="slds-button slds-button--brand"/>
                            </div>
                        </div>
                    </apex:form>
                </div>
            </div>
        </body>
    </html>
</apex:page>