<!--************************************************************************
* Name               : ClientInquiry                                       *
* Description        : JusticeServer - Web form for public facing client   * 
*                                      inquiry                             *
* Created By         : Techbridge                                          *        
*************************************************************************-->
<apex:page sidebar="false" showHeader="false" showChat="false" standardController="Lead" extensions="JS01.ClientInquiryController" title="Client Inquiry">
    <!-- Loading Image -->
    <apex:actionStatus id="status">
        <apex:facet name="start">
        <div style="height : 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ececec;">
            &nbsp;
        </div>
        <div style="height : 100%; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 50% 50%">
            <span style="color:#4a4a56;position: fixed;top: 50%;left: 50%;">
                <table><tr>
                <td><img src="/img/loading32.gif"/>&nbsp;&nbsp;</td>
                <td><b>Loading...</b></td>
                </tr></table>
            </span>
        </div>
        </apex:facet>
    </apex:actionStatus>
    <!--End Loading Image -->
    <br/><br/>
    <!-- Header -->
    <table><tr>
        <td><img src="/img/icon/leads32.png" /></td>
        <td><apex:outputText value="Client Inquiry" style="margin-top: 9px; margin-bottom: 0; color: #000; font-size: 2em; font-weight: normal;"></apex:outputText></td>
    </tr></table>
    <!-- End Header -->
    <br/><br/>
    <apex:pagemessages id="err"></apex:pagemessages>
    <apex:form >
        <apex:pageBlock mode="maindetail" id="blk">
            <apex:pageBlockSection columns="1" rendered="{!NOT(successFlag)}"> 
                <apex:variable var="count" value="{!0}"   />
                <apex:repeat var="f" value="{!$ObjectType.Lead.FieldSets.JS01__Client_Inquiry_Form_Fields}">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="{!labelList[count]}"></apex:outputText>
                        <apex:inputField value="{!leadRec[f]}" required="{!OR(f.required, f.dbrequired)}"/> 
                    </apex:pageBlockSectionItem>
                    <apex:variable value="{!count+1}" var="count"/>
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockButtons rendered="{!NOT(successFlag)}">
                <apex:commandButton value="Submit" action="{!submitDetails}" reRender="err,blk" status="status"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>