<!--************************************************************************
* Name               : LeadCreation                                        *
* Description        : JusticeServer - Eligibility Screen                  *
* Created By         : Techbridge                                          *        
*************************************************************************-->
<apex:page standardController="Lead" extensions="JS01.LeadCreationController" showHeader="false" sidebar="true">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>  
            <!-- STYLE SHEET -->  
            <apex:stylesheet value="{!URLFOR($Resource.JS01__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>  
        </head>
        <!-- Loading Image -->
        <div id="loader" style="display:none;">
            <div style="height : 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 100000; background-color: #ececec;">
                &nbsp;
            </div>
            <div style="height : 100%; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 100001; margin: 50% 50%">
                <span style="color:#4a4a56;position: fixed;top: 50%;left: 50%;">
                    <table><tr>
                        <td><img src="/img/loading32.gif"/>&nbsp;&nbsp;</td>
                        </tr></table>
                </span>
            </div>
        </div>
        <!-- Ending Load Image -->
        <body> 
            <!-- REQUIRED SLDS WRAPPER - CUSTOM SCOPING CLASS USED WHEN GENERATING CUSTOM CSS -->  
            <div class="LScope">
                <!-- ADD GLOBAL HEADER -->  
                <div class="slds-page-header slds-page-header_object-home">
                    <!-- ADD GLOBAL HEADER ICON -->  
                    <div class="slds-col slds-float--left slds-m-right--small">  
                        <div class="slds-icon_container slds-icon-standard-lead slds-icon--medium" title="Eligibility">
                            <svg class="slds-icon" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Resource.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#lead')}"/>
                            </svg>
                        </div>
                    </div>  
                    <!-- ADD GLOBAL HEADER TEXT -->  
                    <div class="slds-col">  
                        <div class="slds-page-header__title slds-truncate">  
                             {!$Label.LeadCreation_Eligibility_Hdr}
                        </div>  
                    </div>  
                </div> 
                
                <!-------------------------------------------- FORM ----------------------------------------------------->
                <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound" aria-labelledby="LeadIntakeForm">
                    <apex:form >
                        <apex:pageMessages id="err"></apex:pageMessages>
                        <!-- Loading Image -->
                        <apex:actionStatus id="status">
                            <apex:facet name="start">
                                <div style="height : 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ececec;">
                                    &nbsp;
                                </div>
                                <div style="height : 100%; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 50% 50%">
                                    <span style="color:#4a4a56;position: fixed;top: 50%;left: 50%;">
                                        <table><tr>
                                            <td><img src="/img/loading32.gif"/>&nbsp;&nbsp;</td>
                                            <td><b>Loading...</b></td>
                                            </tr></table>
                                    </span>
                                </div>  
                            </apex:facet> 
                        </apex:actionStatus>
                        <style>
                            .weeklyHourOutput{
                            input:input[type="text" i] {
                            padding: 1px 0px;
                            width:175px;
                            }
                            -webkit-appearance: textfield; 
                            background-color: rgb(235, 235, 228);
                            -webkit-rtl-ordering: logical;
                            user-select: text;
                            cursor: auto;
                            padding: 2px 85px;
                            border-width: 2px;
                            border-style: groove;
                            border-color: initial;
                            border-image: initial;
                            }    
                        </style>
                        <!----------------------------------------------------- TYPE OF ENTITY ------------------------------------------------------------------------------------------------->
                        <div class="slds-text-title--caps slds-section-title--divider">{!$Label.LeadCreation_ClientType_Hdr}</div> 
                        <div class="slds-panel__section">  
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element slds-is-required">
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small">
                                            <apex:actionRegion >
                                                <apex:outputLabel styleClass="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Type of Entity</apex:outputLabel> 
                                                <apex:inputField value="{!leadRecord.JS01__Type_of_Entity__c}" id="ipTypeOfEntity" onchange="AFEnableDisableCompany();" required="true" styleClass="slds-form-element__control slds-input"/>
                                                <apex:actionFunction name="AFEnableDisableCompany" action="{!enableDisableCompany}" reRender="ipCompany,err" status="status"/>
                                            </apex:actionRegion>
                                        </div>
                                    </div>
                                    <div class="slds-form-element"></div> 
                                </div>
                        </div>
                        <!----------------------------------------------------- CLIENT INFORMATION ------------------------------------------------------------------------------------------------->                        
                        <div class="slds-text-title--caps slds-section-title--divider">{!$Label.LeadCreation_ClientInfo_Hdr}</div>  
                         <div class="slds-panel__section">
                            <div class="slds-grid slds-wrap">
                                <apex:repeat var="leadField" value="{!$ObjectType.Lead.FieldSets.JS01__Client_Information_Section}">
                                    <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                        <div class="slds-form-element"> 
                                        <apex:outputLabel rendered="{!leadField.fieldpath != 'LastName'}" styleClass="slds-form-element__label">
                                            <apex:outputPanel rendered="{!OR(leadField.required,leadField.dbrequired)}"> 
                                                <abbr class="slds-required" title="required">*</abbr>
                                            </apex:outputPanel>
                                            {!leadField.label}
                                        </apex:outputLabel>
                                        <apex:inputField value="{!leadRecord[leadField]}" rendered="{!leadField.fieldpath != 'Company' && leadField.fieldpath != 'LastName'}" required="{!OR(leadField.required,leadField.dbrequired)}" styleClass="slds-form-element__control slds-input"/>
                                        <apex:inputText value="{!leadRecord.Company}" id="ipCompany" rendered="{!leadField.fieldpath == 'Company'}" disabled="{!disableCompanyFlag}" required="{!OR(leadField.required,leadField.dbrequired)}" styleClass="slds-form-element__control slds-input"/>
                                        <apex:outputLabel rendered="{!leadField.fieldpath == 'LastName'}" styleClass="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Last Name</apex:outputLabel> 
                                        <apex:inputText value="{!leadRecord.LastName}" id="ipLastName" rendered="{!leadField.fieldpath == 'LastName'}" required="{!OR(leadField.required,leadField.dbrequired)}" styleClass="slds-form-element__control slds-input"/>
                                    </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>

                        <!----------------------------------------------------- TYPE OF LEGAL PROBLEM ------------------------------------------------------------------------------------------------->            
                        <apex:outputPanel rendered="{!typeOfLegalProblemFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.js01__leadcreation_legalproblem_hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="form-element__group">  
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small">  
                                            <apex:outputLabel for="categories" styleClass="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.Lead.fields.JS01__Problem_Code_Category__c.Label}</apex:outputLabel>
                                            <apex:actionRegion >
                                                <apex:selectList id="categories" value="{!selectedCategory}" size="1" onchange="AFGetProblemCodeName();" styleClass="slds-select">
                                                    <apex:selectOptions value="{!categories}"/>
                                                </apex:selectList>
                                                <apex:actionFunction name="AFGetProblemCodeName" action="{!getProblemCodeName}" reRender="problemCodes" status="status"/>
                                            </apex:actionRegion>
                                        </div> 
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small"> 
                                            <apex:outputLabel styleClass="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>{!$ObjectType.Lead.fields.JS01__Problem_Code__c.Label}</apex:outputLabel>
                                            <apex:selectList value="{!selectedProblemCode}" id="problemCodes" disabled="{!NOT(enableProblemCodeFlag)}" size="1" styleClass="slds-select">
                                                <apex:selectOptions value="{!problemCodeOption}"/> 
                                            </apex:selectList>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <!----------------------------------------------------- LOCATION ------------------------------------------------------------------------------------------------->
                        <apex:outputPanel rendered="{!locationFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.js01__leadcreation_location_hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="form-element__group">  
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small">  
                                            <apex:outputLabel value="Location of Issue" for="locationOfIssue" styleClass="slds-form-element__label"/>
                                            <apex:selectList label="Location of Issue" id="locationOfIssue" value="{!selectedLocationOfIssue}" size="1" styleClass="slds-select">
                                                <apex:selectOptions value="{!Location}"/>
                                            </apex:selectList>
                                        </div> 
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small"> 
                                            <apex:outputLabel value="Location of Client" for="locationOfResidence" styleClass="slds-form-element__label" />
                                            <apex:selectList label="Location of Client" id="locationOfResidence" value="{!selectedLocationOfResidence}" size="1" styleClass="slds-select">
                                                <apex:selectOptions value="{!Location}"/>
                                            </apex:selectList>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <!----------------------------------------------------- CITIZENSHIP ------------------------------------------------------------------------------------------------->
                         <!--<apex:outputPanel rendered="{!citizenshipFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.jstest__leadcreation_citizenship_hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="form-element__group">  
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element slds-p-left--small slds-p-right--small">  
                                            <apex:outputLabel value="Citizenship Status" for="citizenship" styleClass="slds-form-element__label"/>
                                            <apex:selectList label="Citizenship Status" id="citizenship" value="{!selectedCitizenshipStatus}" size="1" styleClass="slds-select">
                                                <apex:selectOptions value="{!citizenship}"/>
                                            </apex:selectList>
                                        </div> 
                                        <div class="slds-form-element"></div>  
                                    </div>
                                </div>
                            </div> 
                        </apex:outputPanel>-->
                        
                        <apex:outputPanel rendered="{!citizenshipFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.js01__leadcreation_citizenship_hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="slds-grid slds-wrap">
                                    <apex:repeat var="leadField" value="{!$ObjectType.Lead.FieldSets.JS01__Citizenship_Status_Section}">
                                        <div class="slds-size--1-of-2 slds-p-bottom--small">
                                            <div class="slds-form-element slds-p-left--small slds-p-right--small"> 
                                                <apex:outputLabel value="{!leadField.label} :  "  styleClass="slds-form-element__label" style="font-weight :bold;"/>
                                                <apex:inputField value="{!leadRecord[leadField]}" styleClass="slds-form-element__control slds-input"/>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div> 
                        </apex:outputPanel>  
                        
                        <!----------------------------------------------------- LEAD DETAILS  ------------------------------------------------------------------------------------------------->
                        <apex:outputPanel rendered="{!leadDetailsFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.js01__leadcreation_intakedetails_hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="slds-grid slds-wrap">
                                    <apex:repeat var="leadField" value="{!$ObjectType.Lead.FieldSets.JS01__Lead_Details_Section}">
                                        <div class="slds-size--1-of-2 slds-p-bottom--small">
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel value="{!leadField.label} :  "  styleClass="slds-form-element__label" style="font-weight :bold;"/>
                                                <apex:outputField value="{!leadRecord[leadField]}"/>
                                            </div>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div> 
                        </apex:outputPanel>                       
                        
                        <!----------------------------------------------------- ADVERSE INFORMATION ------------------------------------------------------------------------------------------------->
                        <apex:outputPanel rendered="{!adverseInformationFlag}">
                            <div class="slds-text-title--caps slds-section-title--divider">{!$Label.LeadCreation_AdverseInfo_Hdr}</div> 
                            <div class="slds-panel__section">
                                <div class="slds-tabs--default">
                                    <ul class="slds-tabs--default__nav" role="tablist">
                                        <li class="slds-tabs--default__item slds-active" title="Contacts" role="presentation" onclick="showCon();" id="lineItem1">
                                            <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-2">CONTACTS</a>
                                        </li>
                                        <li class="slds-tabs--default__item" title="Organizations" role="presentation" onclick="showOrg();" id="lineItem2">
                                            <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="1" aria-selected="false" aria-controls="tab-default-2">ORGANIZATIONS</a>
                                        </li>
                                    </ul>
                                    <div class="slds-tabs--default__content slds-show" role="tabpanel" id="tab-default-1">
                                        <apex:dataTable id="contactTable" var="conWrap" value="{!contactWrapperList}" styleClass="slds-table">
                                            <apex:repeat var="conField" value="{!$ObjectType.Contact.FieldSets.JS01__Adverse_Party_Fields}">
                                                <apex:column headerValue="{!conField.label}">
                                                    <apex:inputField value="{!conWrap.conRec[conField]}" rendered="{!conField.fieldpath != 'LastName' && conField.fieldpath != 'Birthdate'}" styleClass="slds-input" style=" width: 175px;"/>
                                                    <apex:inputField value="{!conWrap.conRec[conField]}" rendered="{!conField.fieldpath == 'Birthdate'}" styleClass="slds-datepicker slds-input" style=" width: 175px;"/>
                                                    <apex:inputText value="{!conWrap.conRec[conField]}" rendered="{!conField.fieldpath == 'LastName' && conField.fieldpath != 'Birthdate'}" styleClass="slds-form-element__control slds-input" style=" width: 175px;"/>
                                                </apex:column>
                                            </apex:repeat>
                                            <apex:column headerValue="Action">
                                                <apex:commandLink value="Delete Row" action="{!deleteRowContact}"  rerender="contactTable,adverseInfoSection,err" status="status">
                                                    <apex:param name="contactCounter" value="{!conWrap.conCount}" assignTo="{!conCounter}"/>
                                                </apex:commandLink>
                                            </apex:column> 
                                        </apex:dataTable>
                                        <apex:commandLink value="Add Row" action="{!addRowContact}" rerender="contactTable,err" status="status"/>
                                    </div>
                                    <div class="slds-tabs--default__content slds-hide" role="tabpanel" id="tab-default-2">
                                        <apex:dataTable id="accountTable" var="accWrap" value="{!accountWrapperList}" styleClass="slds-table">
                                            <apex:repeat var="accField" value="{!$ObjectType.Account.FieldSets.JS01__Adverse_Party_Fields}">
                                                <apex:column headerValue="{!accField.label}">
                                                    <apex:inputField value="{!accWrap.accRec[accField]}" rendered="{!accField.fieldpath != 'Name'}" styleClass="slds-form-element__control slds-input" style=" width: 175px;"/>
                                                    <apex:inputText value="{!accWrap.accRec[accField]}" rendered="{!accField.fieldpath == 'Name'}" styleClass="slds-form-element__control slds-input" style=" width: 175px;"/>
                                                </apex:column>
                                            </apex:repeat>
                                            <apex:column headerValue="Action">
                                                <apex:commandLink value="Delete Row" action="{!deleteRowAccount}"  rerender="accountTable,adverseInfoSection,err" status="status">
                                                    <apex:param name="accountCounter" value="{!accWrap.accCount}" assignTo="{!accCounter}"/>
                                                </apex:commandLink>
                                            </apex:column> 
                                        </apex:dataTable>
                                        <apex:commandLink value="Add Row" action="{!addRowAccount}" rerender="accountTable" status="status"/>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>  
                        <div align="center" draggable="false" >
                            <apex:commandButton value=" Continue to Conflict Check " action="{!createUpdateLead}" rendered="{!enableConflictCheckFlag}" styleClass="slds-button slds-button--brand" onclick="document.getElementById('loader').style.display='block';"/>
                            <apex:commandButton value=" Continue " action="{!createUpdateLead}" rendered="{!NOT(enableConflictCheckFlag)}" styleClass="slds-button slds-button--brand" onclick="document.getElementById('loader').style.display='block';"/>
                            <apex:commandButton value="{!$Label.js01__btn_reject}" action="{!reject}" onclick="document.getElementById('loader').style.display = 'block';" styleClass="slds-button slds-button--neutral"/>
                        </div>                                                  
                    </apex:form>
                </div>
            </div>
        </body>
        <script>
        function showCon(){
            document.getElementById('tab-default-1').className = 'slds-tabs__content slds-show';
            document.getElementById('tab-default-2').className = 'slds-tabs__content slds-hide';
            document.getElementById('lineItem1').className = 'slds-tabs--default__item slds-active slds-has-focus';
            document.getElementById('lineItem2').className = 'slds-tabs--default__item';
        }
        function showOrg(){
            document.getElementById('tab-default-1').className = 'slds-tabs__content slds-hide';
            document.getElementById('tab-default-2').className = 'slds-tabs__content slds-show';
            document.getElementById('lineItem1').className = 'slds-tabs--default__item';
            document.getElementById('lineItem2').className = 'slds-tabs--default__item slds-active slds-has-focus';
        }
        </script>
    </html>
</apex:page>