<!--************************************************************************
* Name               : Setup                                               *
* Description        : JusticeServer - Setup Page                          *
* Created By         : Techbridge                                          *        
*************************************************************************-->
<apex:page controller="JS01.SetupController" showHeader="false" sidebar="false">
     <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>  
            <!-- STYLE SHEET -->  
            <apex:stylesheet value="{!URLFOR($Resource.JS01__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>  
        </head>
        <body> 
            <!-- REQUIRED SLDS WRAPPER - CUSTOM SCOPING CLASS USED WHEN GENERATING CUSTOM CSS -->  
            <div class="LScope">
                <!-- ADD GLOBAL HEADER -->  
                <div class="slds-page-header slds-page-header_object-home">
                    <!-- ADD GLOBAL HEADER ICON -->  
                    <div class="slds-col slds-float--left slds-m-right--small">  
                        <div class="slds-icon_container slds-icon-custom-custom108 slds-icon--medium" title="Justice Server Setup">
                            <svg class="slds-icon" aria-hidden="true">
                                <use xlink:href="{!URLFOR($Resource.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom108')}"/>
                            </svg>
                        </div>
                    </div>  
                    <!-- ADD GLOBAL HEADER TEXT -->  
                    <div class="slds-col">  
                        <div class="slds-page-header__title slds-truncate">  
                            JusticeServer Setup
                        </div>  
                    </div>  
                </div> 
                
<!-------------------------------------------- FORM ----------------------------------------------------->
                <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap slds-form--compound" aria-labelledby="SetupForm">
                     <apex:form >
                        <apex:pageMessages id="err"></apex:pageMessages>
                        <!-- Loading Image -->
                        <div id="loader" style="display:none;">
                        <apex:actionStatus id="status">
                            <apex:facet name="start">
                                <div style="height : 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ececec;">
                                    &nbsp;
                                </div>
                                <div style="height : 100%; position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 50% 50%">
                                    <span style="color:#4a4a56;position: fixed;top: 50%;left: 50%;">
                                        <table><tr>
                                            <td><img src="/img/loading32.gif"/>&nbsp;&nbsp;</td>
                                            <td><b>Loading...</b></td>
                                            </tr></table>
                                    </span>
                                </div>  
                            </apex:facet> 
                        </apex:actionStatus>
                        </div>
                        
<!----------------------------------------------------- WEB INQUIRY SETTINGS ------------------------------------------------------------------------------------------------->
                        <div class="slds-text-title--caps slds-section-title--divider">WEB INQUIRY SETTINGS</div>
                        <div class="slds-panel__section">  
                            <div class="slds-form-element__row">  
                                <div class="slds-form-element">  
                                  <div class="slds-form-element__control">
                                    <apex:repeat value="{!jsList}" var="liRecord">
                                        <label class="slds-checkbox">
                                             <apex:inputField value="{!liRecord.JS01__Inquiry_Form_Use_Help_Text__c}" id="ifuht" styleclass="slds-input"/>
                                             <span class="slds-checkbox--faux"></span>
                                             <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Inquiry_Form_Use_Help_Text__c.Label}</span>
                                        </label>
                                    </apex:repeat>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
<!----------------------------------------------------- LEAD/INTAKE SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Lead/Intake Settings</div>
                        <div class="slds-panel__section">  
                            <apex:repeat value="{!liList}" var="liRecord">
                             <div><apex:outputPanel id="captionPanel1"><b>{!liRecord.Name}</b></apex:outputPanel> </div>
                            <br/>
                            <div class="slds-form-element__row">  
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Enable_Conflict_Check__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Enable_Conflict_Check__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Show_Company__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Company__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                             <div class="slds-form-element__row">  
                                <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Show_Type_of_Legal_Problem__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Type_of_Legal_Problem__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Show_Location__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Location__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element__row">  
                                <div class="slds-form-element"> 
                                    <div class="slds-form-element__control">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!liRecord.JS01__Show_Citizenship__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Citizenship__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element"> 
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Show_Adverse_Information__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Adverse_Information__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element__row">  
                                <div class="slds-form-element"> 
                                    <div class="slds-form-element__control">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!liRecord.JS01__Show_Lead_Details__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Lead_Details__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element"> 
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!liRecord.JS01__Show_Important_Dates_Financial_Details__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Important_Dates_Financial_Details__c.Label}</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element__row">  
                                <div class="slds-form-element"> 
                                    <div class="slds-form-element__control">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!liRecord.JS01__Show_Edit_Case_Screen__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadCreationSetting__c.fields.Show_Edit_Case_Screen__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element"> </div>
                            </div>
                            </apex:repeat>
                        </div>
<!----------------------------------------------------- CONTACT SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Contact Settings</div>
                        <div class="slds-panel__section">  
                            <div class="form-element__group">  
                                <apex:repeat value="{!jsList}" var="jsRecord">
                                    <div class="slds-size--2-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                        <div class="slds-form-element__row">  
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Default_Hourly_Rate__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__Default_Hourly_Rate__c}" styleClass="slds-input"/>
                                            </div>
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Default_Portal_User_Profile__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__Default_Portal_User_Profile__c}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <br/>
                                         <div class="slds-form-element__row">  
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Save_Contact_Record_Type_Label__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__Save_Contact_Record_Type_Label__c}" styleClass="slds-input"/>
                                            </div>
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Volunteer_Re_Access_Profile__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__Volunteer_Re_Access_Profile__c}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <br/>
                                         <div class="slds-form-element__row">  
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__License_Limit_Notification_Recipients__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__License_Limit_Notification_Recipients__c}" styleClass="slds-input"/>
                                            </div>
                                            <div class="slds-form-element"> 
                                                <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__License_Notification_Limit__c.Label}</apex:outputLabel>
                                                <apex:inputField value="{!jsRecord.JS01__License_Notification_Limit__c}" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="slds-form-element__row">  
                                            <div class="slds-form-element"> 
                                                <label class="slds-checkbox">
                                                    <apex:inputField value="{!jsRecord.JS01__Show_Feed__c}" styleClass="slds-checkbox"/>
                                                    <span class="slds-checkbox--faux"></span>
                                                    <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Show_Feed__c.Label}</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
<!----------------------------------------------------- STALE CASE SETTINGS ------------------------------------------------------------------------------------------------->
                        <div class="slds-text-title--caps slds-section-title--divider">Stale Case Settings</div>
                        <div class="slds-panel__section">  
                         <apex:repeat value="{!jsList}" var="liRecord">
                            <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                <div class="slds-form-element__row">  
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Stale_Case_Default__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!liRecord.JS01__Stale_Case_Default__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__row"></div>
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element"> 
                                            <div class="slds-form-element__control">  
                                                <label class="slds-checkbox">
                                                    <apex:inputField value="{!liRecord.JS01__Enable_Stale_Case_Features__c}" styleClass="slds-checkbox"/>
                                                    <span class="slds-checkbox--faux"></span>
                                                    <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Enable_Stale_Case_Features__c.Label}</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                                    
<!--------------------------------------------------- POVERTY GUIDELINE SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Poverty Guideline Settings</div>
                        <div class="slds-panel__section">  
                            <div class="slds-size--2-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                <div class="slds-form-element__row">  
                                    <apex:repeat value="{!jsList}" var="liRecord">
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Poverty_Level_Baseline__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!liRecord.JS01__Poverty_Level_Baseline__c}" styleClass="slds-input"/>
                                        </div>
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JusticeServer_Settings__c.fields.JS01__Poverty_Level_Additional_Amt_Person__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!liRecord.JS01__Poverty_Level_Additional_Amt_Person__c}" styleClass="slds-input"/>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div>
                        </div>
<!----------------------------------------------------- LEAD ENTITY - ACCOUNT RECORD TYPE SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Lead Entity - Account Record Type Mapping</div>
                        <div class="slds-panel__section">  
                            <apex:repeat value="{!accRTList}" var="accRTRecord">
                                <div> <apex:outputPanel id="captionPanel"><b>{!accRTRecord.Name}</b></apex:outputPanel> </div>
                                <br/>
                                <div class="slds-size--2-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JS_AccountRecordTypeMapping__c.fields.JS01__Lead_Type_of_Entity__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!accRTRecord.JS01__Lead_Type_of_Entity__c}" styleClass="slds-input"/>
                                        </div>
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JS_AccountRecordTypeMapping__c.fields.JS01__Account_Record_Type__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!accRTRecord.JS01__Account_Record_Type__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
<!----------------------------------------------------- REJECTION STATUS SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Rejection Status Settings</div>
                        <div class="slds-panel__section">  
                            <apex:repeat value="{!rsList}" var="rsRecord">
                                <div class="slds-form-element"> <apex:outputPanel id="captionPanel"><b>{!rsRecord.Name}</b></apex:outputPanel> </div>
                                <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element">  
                                            <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JS_RejectionSettings__c.fields.JS01__Status__c.Label}</apex:outputLabel>
                                            <apex:inputField value="{!rsRecord.JS01__Status__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>  
<!----------------------------------------------------- IMPORTANT DATES/ FINANCIAL DETAILS SETTINGS ------------------------------------------------------------------------------------------------------------>
                            <div class="slds-text-title--caps slds-section-title--divider">Important Dates/Financial Details Settings</div>
                            <div class="slds-panel__section">  
                                <apex:repeat value="{!leadInfoList}" var="leadInfoRecord">
                                 <div><apex:outputPanel id="captionPanel1"><b>{!leadInfoRecord.Name}</b></apex:outputPanel> </div>
                                <br/>
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!leadInfoRecord.JS01__Ask_Critical_Date__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Ask_Critical_Date__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="slds-form-element">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!leadInfoRecord.JS01__Require_an_Asset__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Require_an_Asset__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!leadInfoRecord.JS01__Require_an_Income__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Require_an_Income__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="slds-form-element">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!leadInfoRecord.JS01__Show_Financial_Detail_Section__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Show_Financial_Detail_Section__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!leadInfoRecord.JS01__Show_Important_Date_Section__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Show_Important_Date_Section__c.Label}</span>
                                        </label>
                                        </div>
                                    </div>
                                    <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!leadInfoRecord.JS01__Include_Number_of_Seniors__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.JS01__Include_Number_of_Seniors__c.Label}</span>
                                        </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">  
                                    <div class="slds-form-element">  
                                    <div class="slds-form-element__control">  
                                        <label class="slds-checkbox">
                                            <apex:inputField value="{!leadInfoRecord.JS01__Show_Poverty_Calculations__c}" styleClass="slds-checkbox"/>
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$ObjectType.JS_LeadInfoSettings__c.fields.Show_Poverty_Calculations__c.Label}</span>
                                        </label>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>        

                        <!------------------------- ROLLUP ----------------------------------------->
                        
                        <div class="slds-p-left--small"><apex:outputPanel id="captionPanel1"><b>ROLLUP SETTINGS</b></apex:outputPanel> </div>
                        <div class="slds-panel__section">  
                            <apex:repeat value="{!fdrList}" var="fdrRecord">
                                <div class="slds-form-element slds-p-left--small"> <apex:outputPanel id="captionPanel"><b>{!fdrRecord.Name}</b></apex:outputPanel> </div>
                                <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element__control">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!fdrRecord.JS01__Enable_Rollup__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JS01__Financial_Detail_Rollup__c.fields.JS01__Enable_Rollup__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                         </div>  
<!----------------------------------------------------- ACCOUNT/CONTACT RECORD TYPES SETTTINGS ------------------------------------------------------------------------------------------------------------>
                         <div class="slds-text-title--caps slds-section-title--divider">Account/Contact Record Type Settings</div>
                         <div class="slds-panel__section">  
                             <apex:repeat value="{!setRTList}" var="setRTRecord">
                                 <div><apex:outputPanel id="captionPanel"><b>{!setRTRecord.Name}</b></apex:outputPanel> </div>
                                 <br/>
                                 <div class="slds-size--2-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                     <div class="slds-form-element__row">  
                                         <div class="slds-form-element">  
                                             <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JS_Set_RecordTypes__c.fields.JS01__Account_RecordType__c.Label}</apex:outputLabel>
                                             <apex:inputField value="{!setRTRecord.JS01__Account_RecordType__c}" styleClass="slds-input"/>
                                         </div>
                                         <div class="slds-form-element">
                                             <apex:outputLabel styleClass="slds-form-element__label">{!$ObjectType.JS01__JS_Set_RecordTypes__c.fields.JS01__Contact_RecordType__c.Label}</apex:outputLabel>
                                             <apex:inputField value="{!setRTRecord.JS01__Contact_RecordType__c}" styleClass="slds-input"/>
                                         </div>
                                     </div>
                                 </div>
                             </apex:repeat>
                         </div>  
<!----------------------------------------------------- CASE CLOSE SETTTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Case Close Settings</div>
                        <div class="slds-panel__section">  
                            <apex:repeat value="{!jsList}" var="caseCloseRecord">
                                <div class="slds-size--2-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element">  
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!caseCloseRecord.JS01__Require_Non_Monetary_Benefit__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Require_Non_Monetary_Benefit__c.Label}</span>
                                            </label>
                                        </div>
                                        <div class="slds-form-element">
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!caseCloseRecord.JS01__Show_Monetary_Section__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Show_Monetary_Section__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="slds-form-element__row">  
                                        <div class="slds-form-element">
                                            <label class="slds-checkbox">
                                                <apex:inputField value="{!caseCloseRecord.JS01__Show_Non_Monetary_Section__c}" styleClass="slds-checkbox"/>
                                                <span class="slds-checkbox--faux"></span>
                                                <span class="slds-form-element__label">{!$ObjectType.JusticeServer_Settings__c.fields.Show_Non_Monetary_Section__c.Label}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>     
                        
<!----------------------------------------------------- BYPASS TRIGGER SETTTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Bypass Trigger Settings</div>
                        <div class="slds-panel__section">  
                            <div class="slds-size--1-of-2 slds-p-left--small slds-p-bottom--small slds-p-right--small">  
                                <apex:repeat value="{!bptList}" var="bptRecord">
                                        <div class="slds-form-element__row">
                                            <div class="slds-form-element">
                                                <label class="slds-checkbox">
                                                    <apex:inputField value="{!bptRecord.JS01__Bypass_Trigger__c}" styleClass="slds-checkbox"/>
                                                    <span class="slds-checkbox--faux"></span>
                                                    <span class="slds-form-element__label">{!bptRecord.Name}</span>
                                                </label>
                                            </div>
                                        </div>
                                </apex:repeat>  
                            </div>
                        </div>

                         
<!----------------------------------------------------- LEAD COVERSION MAPPING SETTINGS ------------------------------------------------------------------------------------------------------------>
                        <div class="slds-text-title--caps slds-section-title--divider">Lead Conversion Mapping</div>
                        <div class="slds-panel__section">  
                            <apex:dataTable value="{!leadMappingWrapperList}" var="lmWrap" id="lmTable" styleClass="slds-table slds-table--bordered">
                                <apex:column headerValue="* Name">
                                    <apex:inputField value="{!lmWrap.leadMappingRecord.Name}" style="width:200px;" styleClass="slds-input"/>
                        </apex:column>
                        <apex:column headerValue="Lead Field API Name">
                            <apex:inputField value="{!lmWrap.leadMappingRecord.JS01__Lead_Field_API__c}" style="width:200px;" styleClass="slds-input"/>
                        </apex:column>
                        <apex:column headerValue="Destination Field API Name">
                            <apex:inputField value="{!lmWrap.leadMappingRecord.JS01__Destination_API__c}" style="width:200px;" styleClass="slds-input"/>
                                </apex:column>
                                <apex:column headerValue="Action">
                                    <apex:commandLink value="Delete Row" action="{!deleteRowLeadMapping}"  rerender="lmTable,err" status="status" immediate="true">
                                        <apex:param name="lmCounter" value="{!lmWrap.count}" assignTo="{!lmCounter}"/>
                                    </apex:commandLink>
                                </apex:column>
                            </apex:dataTable>
                            <apex:commandLink action="{!addRowLeadMapping}" value="Add Row" rerender="lmTable,err" status="status" immediate="true"/>
                        </div>
                <!----------------------------------------------------- SAVE BUTTON ------------------------------------------------------------------------------------------------------------>           
                        <div align="center">
                            <apex:commandButton action="{!save}" value="Save" style="width:5%" styleClass="slds-button slds-button--brand" onclick="document.getElementById('loader').style.display = 'block';"/>
                        </div>
                    </apex:form>
                </div>
            </div>
        </body>
    </html>    
</apex:page>